<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-eA-PRS">
                                <rect key="frame" x="55" y="260" width="193" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-Rs-YDy">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="MMS-gY-A9I" customClass="TaskCell" customModule="Tally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMS-gY-A9I" id="91g-rq-oe3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-tb-gAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PuJ-tb-gAf" secondAttribute="height" multiplier="1:1" id="BGx-mJ-s4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-RX-SH1">
                                                    <rect key="frame" x="81" y="22" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-EM-pNX">
                                                    <rect key="frame" x="246" y="16" width="76" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-Az-Chd" userLabel="Outline">
                                                    <rect key="frame" x="312" y="4" width="58" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cDJ-Az-Chd" secondAttribute="height" multiplier="1:1" id="l7s-D2-r7W"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r85-wA-jtE">
                                                    <rect key="frame" x="319" y="11" width="44" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r85-wA-jtE" secondAttribute="height" multiplier="1:1" id="R1f-d8-RLo"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Timer"/>
                                                    <connections>
                                                        <action selector="toggled:" destination="MMS-gY-A9I" eventType="touchUpInside" id="oYT-ws-Bca"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuJ-tb-gAf" firstAttribute="height" secondItem="91g-rq-oe3" secondAttribute="height" id="1O3-Re-9hy"/>
                                                <constraint firstItem="r85-wA-jtE" firstAttribute="height" secondItem="cDJ-Az-Chd" secondAttribute="height" multiplier="0.75" id="5jb-Bw-EMZ"/>
                                                <constraint firstItem="r85-wA-jtE" firstAttribute="centerX" secondItem="cDJ-Az-Chd" secondAttribute="centerX" id="Cel-lW-oqg"/>
                                                <constraint firstItem="hhp-EM-pNX" firstAttribute="width" secondItem="PuJ-tb-gAf" secondAttribute="width" constant="10" id="Dt5-NK-eo8"/>
                                                <constraint firstItem="PuJ-tb-gAf" firstAttribute="leading" secondItem="91g-rq-oe3" secondAttribute="leadingMargin" id="Fa8-Hw-hHK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cDJ-Az-Chd" secondAttribute="trailing" constant="5" id="FdY-fe-x70"/>
                                                <constraint firstItem="Q8x-RX-SH1" firstAttribute="leading" secondItem="PuJ-tb-gAf" secondAttribute="trailing" constant="15" id="GDz-X9-wFm"/>
                                                <constraint firstItem="hhp-EM-pNX" firstAttribute="height" secondItem="91g-rq-oe3" secondAttribute="height" multiplier="0.5" id="PCW-1u-2Uh"/>
                                                <constraint firstItem="cDJ-Az-Chd" firstAttribute="height" secondItem="91g-rq-oe3" secondAttribute="height" multiplier="0.9" id="W0X-Ja-mDp"/>
                                                <constraint firstItem="hhp-EM-pNX" firstAttribute="centerY" secondItem="91g-rq-oe3" secondAttribute="centerY" id="ZoT-Na-gWy"/>
                                                <constraint firstItem="cDJ-Az-Chd" firstAttribute="leading" secondItem="Q8x-RX-SH1" secondAttribute="trailing" constant="5" id="d04-7W-teB"/>
                                                <constraint firstItem="cDJ-Az-Chd" firstAttribute="leading" secondItem="hhp-EM-pNX" secondAttribute="trailing" constant="-10" id="euk-Go-nbH"/>
                                                <constraint firstItem="PuJ-tb-gAf" firstAttribute="centerY" secondItem="91g-rq-oe3" secondAttribute="centerY" id="h3x-6d-1TU"/>
                                                <constraint firstItem="r85-wA-jtE" firstAttribute="centerY" secondItem="cDJ-Az-Chd" secondAttribute="centerY" id="hM6-EP-Gfr"/>
                                                <constraint firstItem="cDJ-Az-Chd" firstAttribute="centerY" secondItem="91g-rq-oe3" secondAttribute="centerY" id="k6R-dk-32u"/>
                                                <constraint firstItem="Q8x-RX-SH1" firstAttribute="centerY" secondItem="91g-rq-oe3" secondAttribute="centerY" id="lFd-uy-9E3"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currentElapsed" destination="hhp-EM-pNX" id="wgk-ix-v89"/>
                                            <outlet property="elapsed" destination="PuJ-tb-gAf" id="a9d-Ds-HUD"/>
                                            <outlet property="name" destination="Q8x-RX-SH1" id="d2a-Au-Hjh"/>
                                            <outlet property="outline" destination="cDJ-Az-Chd" id="SY2-92-Bju"/>
                                            <outlet property="toggle" destination="r85-wA-jtE" id="B6S-Qx-tIH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTask" id="C72-Ng-Nb4" customClass="NewTaskCell" customModule="Tally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C72-Ng-Nb4" id="D8Z-Pd-bgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-ij-43I" userLabel="Spacer">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="65.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7d6-ij-43I" secondAttribute="height" multiplier="1:2" id="oRe-Tw-53h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-8E-ldn" userLabel="Hint">
                                                    <rect key="frame" x="48" y="25" width="258.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.40224484716142928" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-0f-XNB" userLabel="Shrinker">
                                                    <rect key="frame" x="311.5" y="3" width="58.5" height="59"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LBb-0f-XNB" secondAttribute="height" multiplier="1:1" id="DVQ-50-eNL"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-xh-mkS" userLabel="Outline">
                                                    <rect key="frame" x="319" y="10.5" width="44" height="44.5"/>
                                                    <color key="backgroundColor" red="0.32310543980109163" green="1" blue="0.6351519237688632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CYk-xh-mkS" secondAttribute="height" multiplier="1:1" id="hao-fj-3lr"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxw-Jv-blS" userLabel="New Task">
                                                    <rect key="frame" x="325" y="16.5" width="32.5" height="32.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rxw-Jv-blS" secondAttribute="height" multiplier="1:1" id="kyA-sQ-iGE"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="New"/>
                                                    <connections>
                                                        <action selector="create:" destination="C72-Ng-Nb4" eventType="touchUpInside" id="en9-n0-rPE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxw-Jv-blS" firstAttribute="height" secondItem="CYk-xh-mkS" secondAttribute="height" multiplier="0.75" id="17Y-Hb-aoR"/>
                                                <constraint firstItem="LBb-0f-XNB" firstAttribute="centerY" secondItem="D8Z-Pd-bgh" secondAttribute="centerY" id="3of-tt-hQE"/>
                                                <constraint firstItem="7d6-ij-43I" firstAttribute="leading" secondItem="D8Z-Pd-bgh" secondAttribute="leadingMargin" id="Ddu-YT-hTG"/>
                                                <constraint firstItem="hYp-8E-ldn" firstAttribute="leading" secondItem="7d6-ij-43I" secondAttribute="trailing" constant="15" id="GVP-yR-7ER"/>
                                                <constraint firstItem="LBb-0f-XNB" firstAttribute="height" secondItem="D8Z-Pd-bgh" secondAttribute="height" multiplier="0.9" id="O2w-eZ-Ms9"/>
                                                <constraint firstItem="7d6-ij-43I" firstAttribute="height" secondItem="D8Z-Pd-bgh" secondAttribute="height" id="TvI-xZ-drx"/>
                                                <constraint firstItem="rxw-Jv-blS" firstAttribute="centerY" secondItem="CYk-xh-mkS" secondAttribute="centerY" id="UkQ-aR-vRL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LBb-0f-XNB" secondAttribute="trailing" constant="5" id="WCU-vQ-Hil"/>
                                                <constraint firstItem="hYp-8E-ldn" firstAttribute="centerY" secondItem="D8Z-Pd-bgh" secondAttribute="centerY" id="Wve-Pp-Sxu"/>
                                                <constraint firstItem="LBb-0f-XNB" firstAttribute="leading" secondItem="hYp-8E-ldn" secondAttribute="trailing" constant="5" id="a43-67-EWR"/>
                                                <constraint firstItem="rxw-Jv-blS" firstAttribute="centerX" secondItem="CYk-xh-mkS" secondAttribute="centerX" id="iBo-Vl-eWh"/>
                                                <constraint firstItem="7d6-ij-43I" firstAttribute="centerY" secondItem="D8Z-Pd-bgh" secondAttribute="centerY" id="kzo-SF-3gp"/>
                                                <constraint firstItem="CYk-xh-mkS" firstAttribute="height" secondItem="LBb-0f-XNB" secondAttribute="height" multiplier="0.75" id="mgu-14-Rto"/>
                                                <constraint firstItem="CYk-xh-mkS" firstAttribute="centerY" secondItem="LBb-0f-XNB" secondAttribute="centerY" id="mup-Cy-B0N"/>
                                                <constraint firstItem="CYk-xh-mkS" firstAttribute="centerX" secondItem="LBb-0f-XNB" secondAttribute="centerX" id="vwM-Dh-prj"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="outline" destination="CYk-xh-mkS" id="BWs-rx-zph"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskDetail" id="bvV-fc-CuB" customClass="TaskDetailCell" customModule="Tally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvV-fc-CuB" id="Vxs-YC-gJj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-jr-KTn">
                                                    <rect key="frame" x="81" y="25.5" width="142" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note ...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-t4-SqJ">
                                                    <rect key="frame" x="228" y="26.5" width="142" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-sd-QLg">
                                                    <rect key="frame" x="8" y="8" width="50" height="49.5"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6u9-sd-QLg" secondAttribute="height" multiplier="1:1" id="tIP-yb-Cui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-cz-I6p" userLabel="Shrinker">
                                                    <rect key="frame" x="0.0" y="0.5" width="66" height="65.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mDN-cz-I6p" secondAttribute="height" multiplier="1:1" id="8nv-uI-ktV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6u9-sd-QLg" firstAttribute="centerX" secondItem="mDN-cz-I6p" secondAttribute="centerX" id="DOD-FQ-aRP"/>
                                                <constraint firstItem="3xe-jr-KTn" firstAttribute="width" secondItem="5aX-t4-SqJ" secondAttribute="width" id="Fdo-bb-bdT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5aX-t4-SqJ" secondAttribute="trailing" constant="5" id="Jxd-0l-MIS"/>
                                                <constraint firstItem="5aX-t4-SqJ" firstAttribute="centerY" secondItem="Vxs-YC-gJj" secondAttribute="centerY" id="Lek-ys-4rf"/>
                                                <constraint firstItem="mDN-cz-I6p" firstAttribute="height" secondItem="Vxs-YC-gJj" secondAttribute="height" id="P7i-vY-6oE"/>
                                                <constraint firstItem="6u9-sd-QLg" firstAttribute="height" secondItem="mDN-cz-I6p" secondAttribute="height" multiplier="0.75" id="aIg-HK-nY5"/>
                                                <constraint firstItem="6u9-sd-QLg" firstAttribute="centerY" secondItem="Vxs-YC-gJj" secondAttribute="centerY" id="dJu-tT-RQl"/>
                                                <constraint firstItem="5aX-t4-SqJ" firstAttribute="leading" secondItem="3xe-jr-KTn" secondAttribute="trailing" constant="5" id="fUy-eb-3gz"/>
                                                <constraint firstItem="mDN-cz-I6p" firstAttribute="centerY" secondItem="Vxs-YC-gJj" secondAttribute="centerY" id="jQS-ZG-lEZ"/>
                                                <constraint firstItem="6u9-sd-QLg" firstAttribute="centerY" secondItem="mDN-cz-I6p" secondAttribute="centerY" id="juJ-ad-7tQ"/>
                                                <constraint firstItem="3xe-jr-KTn" firstAttribute="leading" secondItem="mDN-cz-I6p" secondAttribute="trailing" constant="15" id="moz-oX-A1I"/>
                                                <constraint firstItem="mDN-cz-I6p" firstAttribute="leading" secondItem="Vxs-YC-gJj" secondAttribute="leadingMargin" id="nVs-81-mxa"/>
                                                <constraint firstItem="3xe-jr-KTn" firstAttribute="centerY" secondItem="Vxs-YC-gJj" secondAttribute="centerY" id="vtO-zc-CwI"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="elapsed" destination="6u9-sd-QLg" id="fba-vg-sK2"/>
                                            <outlet property="first" destination="3xe-jr-KTn" id="CIS-hA-Agj"/>
                                            <outlet property="note" destination="5aX-t4-SqJ" id="cJX-2g-2SW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyHistory" id="4y2-fy-GUx" customClass="TaskDetailCell" customModule="Tally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4y2-fy-GUx" id="Jzg-91-nV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task has no history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bea-eu-Gd1">
                                                    <rect key="frame" x="129" y="25.5" width="117" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.39828279359000068" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bea-eu-Gd1" firstAttribute="centerY" secondItem="Jzg-91-nV5" secondAttribute="centerY" id="Zbs-aG-UtK"/>
                                                <constraint firstItem="bea-eu-Gd1" firstAttribute="centerX" secondItem="Jzg-91-nV5" secondAttribute="centerX" id="acR-da-FfN"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vsT-AZ-Q7K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FoK-ig-bxY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-ep-evz">
                                <rect key="frame" x="166" y="25" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohW-Rs-YDy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="59h-Co-Mbw"/>
                            <constraint firstItem="ohW-Rs-YDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HDJ-jM-Zhe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohW-Rs-YDy" secondAttribute="bottom" id="Koz-d6-eED"/>
                            <constraint firstItem="ohW-Rs-YDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SmF-6J-mFf"/>
                            <constraint firstItem="Fu0-ep-evz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cz3-LL-nAZ"/>
                            <constraint firstItem="Fu0-ep-evz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="kQf-SS-eni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ohW-Rs-YDy" id="zRp-on-REo"/>
                        <outlet property="totalElapsed" destination="Fu0-ep-evz" id="he6-kC-0WB"/>
                        <segue destination="GJQ-hQ-Icm" kind="show" identifier="addTime" id="3Em-05-7YQ"/>
                        <segue destination="w4F-U4-eOl" kind="show" identifier="addNote" id="m70-83-NZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="480"/>
        </scene>
        <!--Add Time-->
        <scene sceneID="FTX-G1-Vj9">
            <objects>
                <viewController id="uXy-r4-Gsw" customClass="AddTimeViewController" customModule="Tally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoL-xx-EOu"/>
                        <viewControllerLayoutGuide type="bottom" id="4X1-az-azl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbH-Bz-YbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginning At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-wF-RU0">
                                <rect key="frame" x="139" y="375.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-P9-BeM">
                                <rect key="frame" x="154" y="84" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-Wh-vxn">
                                <rect key="frame" x="0.0" y="401.5" width="375" height="260.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="504550534.01661098">
                                    <!--2016-12-27 16:55:34 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="3600" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-UL-hsa">
                                <rect key="frame" x="0.0" y="110" width="375" height="260.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="504682355.70134097">
                                    <!--2016-12-29 05:32:35 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3U-P9-BeM" firstAttribute="centerX" secondItem="BbH-Bz-YbS" secondAttribute="centerX" id="0cH-p8-eGn"/>
                            <constraint firstItem="TqT-UL-hsa" firstAttribute="height" secondItem="bLu-Wh-vxn" secondAttribute="height" id="9J4-3l-Ts7"/>
                            <constraint firstItem="BSG-wF-RU0" firstAttribute="centerX" secondItem="BbH-Bz-YbS" secondAttribute="centerX" id="FjN-cJ-aig"/>
                            <constraint firstItem="BSG-wF-RU0" firstAttribute="top" secondItem="TqT-UL-hsa" secondAttribute="bottom" constant="5" id="GAW-xk-O4L"/>
                            <constraint firstItem="TqT-UL-hsa" firstAttribute="centerX" secondItem="BbH-Bz-YbS" secondAttribute="centerX" id="HRu-Z8-7O3"/>
                            <constraint firstItem="F3U-P9-BeM" firstAttribute="top" secondItem="GoL-xx-EOu" secondAttribute="bottom" constant="20" id="Ka3-Yj-dph"/>
                            <constraint firstItem="bLu-Wh-vxn" firstAttribute="top" secondItem="BSG-wF-RU0" secondAttribute="bottom" constant="5" id="RY6-vR-4Xr"/>
                            <constraint firstItem="TqT-UL-hsa" firstAttribute="top" secondItem="F3U-P9-BeM" secondAttribute="bottom" constant="5" id="W3l-3F-t1m"/>
                            <constraint firstItem="bLu-Wh-vxn" firstAttribute="centerX" secondItem="BbH-Bz-YbS" secondAttribute="centerX" id="fkA-H9-DZX"/>
                            <constraint firstItem="bLu-Wh-vxn" firstAttribute="width" secondItem="BbH-Bz-YbS" secondAttribute="width" id="kgg-Cf-QlU"/>
                            <constraint firstItem="TqT-UL-hsa" firstAttribute="width" secondItem="BbH-Bz-YbS" secondAttribute="width" id="mlS-kb-SSZ"/>
                            <constraint firstItem="4X1-az-azl" firstAttribute="top" secondItem="bLu-Wh-vxn" secondAttribute="bottom" constant="5" id="nOV-aJ-BUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Time" id="IVX-DJ-yQG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NMx-op-ILK">
                            <connections>
                                <action selector="onCancel:" destination="uXy-r4-Gsw" id="Gwd-fA-Knb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w3L-qq-arA">
                            <connections>
                                <action selector="onSave:" destination="uXy-r4-Gsw" id="Ynv-ap-JL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="bLu-Wh-vxn" id="C6a-9S-SlF"/>
                        <outlet property="durationPicker" destination="TqT-UL-hsa" id="d8r-34-t5z"/>
                        <outlet property="navItem" destination="IVX-DJ-yQG" id="Ak6-eG-DIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSf-FD-Iif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmS-bK-n2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJQ-hQ-Icm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vs-wM-bff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXy-r4-Gsw" kind="relationship" relationship="rootViewController" id="beO-8s-hb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THs-fb-kUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="139"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="7eb-sU-5zE">
            <objects>
                <viewController id="Gm1-Dz-YSS" customClass="AddNoteViewController" customModule="Tally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0q-nG-Gwh"/>
                        <viewControllerLayoutGuide type="bottom" id="RQZ-WT-7yK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNC-47-Bb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88G-x7-VL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88G-x7-VL4" firstAttribute="height" secondItem="ZNC-47-Bb3" secondAttribute="height" id="KjG-Os-nTy"/>
                            <constraint firstItem="88G-x7-VL4" firstAttribute="centerX" secondItem="ZNC-47-Bb3" secondAttribute="centerX" id="u4u-JI-gXs"/>
                            <constraint firstItem="88G-x7-VL4" firstAttribute="width" secondItem="ZNC-47-Bb3" secondAttribute="width" id="uCJ-r9-6J9"/>
                            <constraint firstItem="88G-x7-VL4" firstAttribute="centerY" secondItem="ZNC-47-Bb3" secondAttribute="centerY" id="vBm-Fj-Nlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="Jk5-cV-NOl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vdg-Lv-CbX">
                            <connections>
                                <action selector="onCancel:" destination="Gm1-Dz-YSS" id="7Dd-qp-syJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dks-2Y-yXB">
                            <connections>
                                <action selector="onDone:" destination="Gm1-Dz-YSS" id="Ta8-5E-du7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="navItem" destination="Jk5-cV-NOl" id="6dJ-ZE-2qO"/>
                        <outlet property="textView" destination="88G-x7-VL4" id="dO4-mo-g9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdK-1H-bLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Utf-7Q-CVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4F-U4-eOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o20-rx-NY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gm1-Dz-YSS" kind="relationship" relationship="rootViewController" id="gWZ-Yy-gGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKE-pL-iaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="New" width="100" height="100"/>
        <image name="Timer" width="100" height="100"/>
    </resources>
</document>
